# Kanban

./: .gitignore  Kanban.sln
Kanban/: Kanban.sln
Kanban/Kanban/: App.xaml  App.xaml.cs  Kanban.csproj
Kanban/Kanban.Android/: Kanban.Android.csproj  MainActivity.cs
Kanban/Kanban.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kanban/Kanban.Android/Resources/: Resource.designer.cs
Kanban/Kanban.Android/Resources/values/: Strings.xml
Kanban/Kanban/Controls/: ExtendedListView.cs
Kanban/Kanban/Converters/: StatusToImageConverter.cs
Kanban/Kanban/Enumerations/: ActionMode.cs  ActivityState.cs
Kanban/Kanban/Events/: NavigateEvent.cs
Kanban/Kanban/Helpers/: NavigationConstants.cs  ViewModelHelper.cs
Kanban/Kanban/Kanban/: App.xaml  App.xaml.cs  Kanban.csproj  MainPage.xaml  MainPage.xaml.cs
Kanban/Kanban/Kanban.Android/: Kanban.Android.csproj  MainActivity.cs
Kanban/Kanban/Kanban.Android/Properties/: AndroidManifest.xml
Kanban/Kanban/Kanban.Android/Resources/: Resource.designer.cs
Kanban/Kanban/Kanban/Services/Settings/: SettingsService.cs
Kanban/Kanban/Kanban/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs
Kanban/Kanban/Kanban/ViewModels/Items/: ActivityItemViewModel.cs  MenuItemViewModel.cs
Kanban/Kanban/Kanban/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml
Kanban/Kanban/Models/: ActivityModel.cs  CustomResponse.cs
Kanban/Kanban/Resources/: AppResources.Designer.cs  AppResources.resx
Kanban/Kanban/Services/Api/: ApiService.cs  IApiService.cs
Kanban/Kanban/Services/Dialogs/: DialogsService.cs  IDialogsService.cs
Kanban/Kanban/Services/LocalDatabase/: ILocalDatabaseService.cs  LocalDatabaseService.cs
Kanban/Kanban/Services/Navigation/: INavigationService.cs  NavigationService.cs
Kanban/Kanban/Services/Settings/: ISettingsService.cs  SettingsService.cs
Kanban/Kanban/ViewModels/: AboutPageViewModel.cs  ActivityPageViewModel.cs  ApplicationContext.cs  EditActivityPageViewModel.cs  LoaderPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  ViewModelBase.cs
Kanban/Kanban/ViewModels/Items/: ActivityItemViewModel.cs  MenuItemViewModel.cs  UserItemViewModel.cs
Kanban/Kanban/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
